# p2p-vs-kafka-latency

./: .gitignore  README.md  build.gradle  settings.gradle
docker/all-in-one/kraft-broker/: docker-compose.yml
docker/all-in-one/multi-broker/: docker-compose.yml
docker/all-in-one/no-broker/: docker-compose.yml
docker/all-in-one/single-broker/: docker-compose.yml
docker/all-in-one/ssl-broker/: docker-compose.yml
docker/os-tuning-config/: sysctl.conf
docker/standalone/: docker-compose.yml  prometheus.yaml
event-common/: build.gradle
event-common/src/main/java/com/meetup/kafkalondon/: ChannelMode.java  CommonUtil.java  Config.java  Configurer.java  ProducerType.java
event-publisher/: Dockerfile  build.gradle
event-publisher/src/main/java/com/meetup/kafkalondon/: EventPublisherApplication.java  Publisher.java
event-publisher/src/main/java/com/meetup/kafkalondon/event/: LoadGenerator.java
event-publisher/src/main/java/com/meetup/kafkalondon/kafka/: KafkaPublisher.java
event-publisher/src/main/java/com/meetup/kafkalondon/tcp/: ChannelEventHandler.java  TcpConnector.java  TcpPublisher.java
event-publisher/src/main/resources/: application-kafka.yaml  application-tcp.yaml
event-receiver/: Dockerfile  build.gradle
event-receiver/src/main/java/com/meetup/kafkalondon/: EventReceiverApplication.java  Receiver.java
event-receiver/src/main/java/com/meetup/kafkalondon/kafka/: KafkaReceiver.java
event-receiver/src/main/java/com/meetup/kafkalondon/metrics/: MetricCalibrator.java  PaddingDecimalFormat.java
event-receiver/src/main/java/com/meetup/kafkalondon/tcp/: MessageDecoder.java  MessageHandler.java  MessagePipelineFactory.java  PipelineFactory.java  TcpAcceptor.java  TcpReceiver.java
event-receiver/src/main/java/com/meetup/kafkalondon/tcp/entity/: Message.java
event-receiver/src/main/resources/: application-kafka.yaml  application-tcp.yaml  logback.xml
monitoring/: prometheus.yaml
